[supervisord]
nodaemon=true
user=root

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:admin]
command=/usr/local/bin/gunicorn -w 4 -b 127.0.0.1:5001 --chdir /admin admin.app:app
user=secref
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_ENV="production",SECREF_DB_PATH="/admin/database/secref.db"